<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;1,100;1,200;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <a href="#welcome"
        ><h1 class="logo"><span>Ola</span>kiitan</h1></a
      >

      <i class="bx bx-menu-alt-right" id="menu-icon"></i>
      <ul class="nav_links">
        <a href="#about"><li>About</li></a>
        <a href="#portfolio"><li>Portfolio</li></a>
        <a href="#skills"><li>Skills</li></a>
        <a href="#contact"><li>Contact</li></a>
      </ul>
    </nav>

    <!-- Home section............... -->
    <section id="welcome" class="grid hero">
      <div class="welcome-text">
        <h4>Hi, I am</h4>
        <h1><strong>Olakiitan</strong> Ekundayo</h1>
        <h3>A Frontend Developer and WordPress Developer</h3>
        <a href="https://wa.link/sydc9x" target="_blank" class="button"
          >Hire me</a
        >
      </div>
      <div class="welcome-img">
        <img src="home-right.png" alt="Portfolio Image" />
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
      <div class="about-text">
        <h1 class="heading">About</h1>
        <p class="leading1">
          My name is Olakiitan Ekundayo. I specialize in frontend development
          and WordPress, focusing on creating user-centric designs. I am
          dedicated to continuous learning and staying updated with the latest
          technologies.
        </p>
        <p class="leading1">
          My aim is to surpass expectations, leaving a lasting impression with
          tangible results in every project.
        </p>
      </div>
    </section>

    <!-- Project section -->
    <section id="portfolio" class="portfolio">
      <h3>Projects</h3>
      <h4>Here's a compilation of the projects I've created.</h4>
      <div class="projects grid">
        <div class="port-box">
          <div class="port-image">
            <img src="Projects/Bounzy.png" alt="Project1" />
          </div>
          <div class="port-content">
            <a href="https://bounzyconstructions.com/" target="_blank"
              ><i class="bx bx-link"></i
            ></a>
          </div>
        </div>

        <div class="port-box">
          <div class="port-image">
            <img src="Projects/OCC.png" alt="Project2" />
          </div>
          <div class="port-content">
            <a href="https://https://oladeleconstruction.com/" target="_blank"
              ><i class="bx bx-link"></i
            ></a>
          </div>
        </div>

        <div class="port-box">
          <div class="port-image">
            <img src="Projects/Starbucks.png" alt="Project1" />
          </div>
          <div class="port-content">
            <a href="#"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="port-box">
          <div class="port-image">
            <img src="Projects/Polygon.png" alt="Project1" />
          </div>
          <div class="port-content">
            <a href="#"><i class="bx bx-link"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- My skills section -->
    <section id="skills">
      <h3>My Stacks</h3>
      <h4>Languages and technologies I work with.</h4>
      <div class="flex">
        <div class="my_stack">
          <div class="icon">
            <i class="bx bxl-html5" style="color: #ffffff"></i>
          </div>
          <span class="text"><p>HTML</p></span>
        </div>

        <div class="my_stack">
          <div class="icon">
            <i class="bx bxl-css3" style="color: #ffffff"></i>
          </div>
          <span class="text"><p>CSS</p></span>
        </div>

        <div class="my_stack">
          <div class="icon">
            <i class="bx bxl-javascript" style="color: #ffffff"></i>
          </div>
          <span class="text"><p>JavaScript</p></span>
        </div>

        <div class="my_stack">
          <div class="icon">
            <i class="bx bxl-tailwind-css" style="color: #ffffff"></i>
          </div>
          <span class="text"><p>Tailwind CSS</p></span>
        </div>

        <div class="my_stack">
          <div class="icon">
            <i class="bx bxl-wordpress" style="color: #ffffff"></i>
          </div>
          <span class="text"><p>WordPresss</p></span>
        </div>
      </div>
    </section>

    <!-- Contact section -->
    <section id="contact">
      <h3>Get In Touch</h3>
      <p class="leading1">
        I'm open to work, network, and collaborate. Have a job or idea? Reach
        out via DMs.
        <!-- or the contact form. -->
      </p>
      <div class="form-section">
        <div class="social-box">
          <p class="leading">(+234)8135351481</p>

          <p class="leading">ekundayoolakiitan@gmail.com</p>

          <div class="social-icon">
            <ul>
              <a href="https://twitter.com/keythondigital" target="_blank"
                ><li><i class="bx bxl-twitter"></i></li
              ></a>
              <a href="https://wa.link/sydc9x" target="_blank">
                <li><i class="bx bxl-whatsapp"></i></li
              ></a>
              <a href="https://www.instagram.com/iam_olakiitan" target="_blank"
                ><li><i class="bx bxl-instagram"></i></li
              ></a>
              <a
                href="https://www.linkedin.com/in/olakiitan-ekundayo-983124244"
                target="_blank"
                ><li><i class="bx bxl-linkedin"></i></li
              ></a>
              <a href="https://github.com/OlakiitanEkundayo" target="_blank"
                ><li><i class="bx bxl-github"></i></li
              ></a>
            </ul>
          </div>
        </div>
        <!-- <div class="form-box">
          <form action="">
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" required />
            <textarea placeholder="Your Message"></textarea>
            <button class="button">Send Message</button>
          </form>
        </div>-->
      </div>
    </section>

    <!-- Footer section -->
    <footer>
      <div class="footer">
        <p class="copyright">&copy; 2024, Olakiitan - All rights reserved.</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
